{
  "name": "sprout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@sprout/web",
    "build": "npm run build --workspaces --if-present",
    "build:mobile": "cd packages/mobile && flutter build web --release",
    "build:all": "npm run build && npm run build:mobile",
    "test": "npm run test --workspaces --if-present",
    "test:mobile": "cd packages/mobile && flutter test",
    "test:rules": "firebase emulators:exec --only firestore --config firebase.dev.json \"vitest run firestore.rules.test.ts\"",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "clean": "rm -rf packages/*/node_modules packages/*/dist node_modules",
    "deploy": "./scripts/deploy.sh deploy-all",
    "deploy:web": "./scripts/deploy.sh deploy-web",
    "emulators": "firebase emulators:start --config firebase.dev.json --import=.emulator-seed --export-on-exit=.emulator-seed",
    "seed:emulator": "firebase emulators:exec --config firebase.dev.json --export-on-exit=.emulator-seed \"node scripts/seed-emulator-accounts.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase-admin": "^14.3.0",
    "prettier": "^3.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "firebase": "^12.17.1"
  }
}
